source 'http://rubygems.org'

gem 'rails', '3.2.11'
gem 'thin'
gem 'devise'
gem 'mysql2'
gem 'role_model'
gem 'mongoid'
gem 'carrierwave-mongoid', :require => 'carrierwave/mongoid'
gem 'fog'
gem 'unf'
gem 'jquery-rails'
gem 'httparty'
gem 'config_reader',require: 'config_reader'
gem 'omniauth'
gem 'omniauth-twitter'
gem 'twitter',"~> 5.7.1"
gem 'linkedin'
gem 'omniauth-linkedin'
gem 'koala'
gem 'omniauth-facebook'
gem 'omniauth-google-oauth2'
gem 'parallel'
gem 'rmagick'
gem 'whenever'
gem 'exception_notification'
gem 'colorize'
gem 'thread_safe'
# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  # gem 'therubyracer', :platforms => :ruby

  gem 'uglifier', '>= 1.0.3'
end


# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

group :development do
  gem 'capistrano'
  gem 'capistrano-rvm'
  gem 'capistrano-bundler'
  gem 'capistrano-rails', '~> 1.1.0'
  gem 'pry'
end
# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'debugger'
